ABMAppFinal/ABMViews/ABMAddVehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels = "clr-namespace:ABMAppFinal.ABMViewModel"
             x:Class="ABMAppFinal.ABMViews.ABMAddVehicle"
             Title="Agregar Vehiculo">
    <Grid BackgroundColor="#1B2631">
        <Image Source="wallpaper.jpg"
               Aspect="AspectFill"
               Opacity="0.3"/>
        <ScrollView>
            <VerticalStackLayout Margin="20" Spacing="6">
                <Label Text="Modelo:" 
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="#F1C40F"/>
                <Entry x:Name="ABMModelo"
                       Placeholder="Ingrese el modelo de su vehículo"
                       Text="{Binding abmModelo}"
                       HeightRequest="40"
                       TextColor="White"/>
                <Label 
                    Text="Marca:"
                    HorizontalOptions="Start"
                    FontAttributes="Bold"
                    TextColor="#F1C40F"/>
                <Entry x:Name="ABMMarca"
                       Placeholder="Ingrese la marca de su vehículo"
                       Text="{Binding abmMarca}"
                       TextColor="White"
                       HeightRequest="40"/>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="2">
                    <StackLayout>
                        <Label
                            Text="Año:"
                            HorizontalOptions="Start"
                            FontAttributes="Bold"
                            TextColor="#F1C40F"/>
                        <Entry x:Name="ABMYear"
                               Keyboard="Numeric"
                               TextColor="White"
                               Placeholder="yyyy"
                               Loaded="ABMYear_Loaded"
                               Completed="ABMYear_Completed"
                               Text="{Binding abmYear}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label FontSize="10"/>
                        <Stepper x:Name="ABMStepper"
                                 Minimum="1895"
                                 Maximum="2022"
                                 Increment="1"
                                 ValueChanged="OnValueChanged"/>
                    </StackLayout>
                </Grid>
                <Label Text="Placa:"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="#F1C40F"/>
                <Entry x:Name="ABMPlaca"
                       Placeholder="Ingrese la placa de su vehículo"
                       Text="{Binding abmPlaca}"
                       TextColor="White"
                       HeightRequest="40"/>
                <Label Text="Precio:"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="#F1C40F"/>
                <Entry x:Name="ABMPrecio"
                       Placeholder="Ingrese el precio de su vehículo"
                       Text="{Binding abmPrecio}"
                       TextColor="White"
                       Keyboard="Numeric"
                       HeightRequest="40"/>
                <Label Text="Ciudad:"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="#F1C40F"/>
                <Entry x:Name="ABMCiudad"
                       Placeholder="Ingrese la ciudad de su vehículo"
                       Text="{Binding abmCiudad}"
                       TextColor="White"
                       HeightRequest="40"/>
                <Label Text="Fecha Creación:"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="#F1C40F"/>
                <Label x:Name="ABMFecha"
                       Text ="{Binding DateTime, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                       BindingContext="{viewmodels:ABMDateViewModel}"
                       TextColor="White"/>
                <Button x:Name="ABMImage"
                        Text="Add Photo"
                        Clicked="OnAddPhoto_Clicked"
                        TextColor="#F1C40F"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"/>
                <Image x:Name="ImageStream"
                       Source="{Binding abmPicture}"
                       HeightRequest="200"/>
                <Button x:Name="ABMSaveButton"
                        Text="Guardar Información"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Clicked="SaveButton_Clicked"
                        BackgroundColor="#F1C40F"/>
                <Button x:Name="ABMCancelButton"
                        Text="Cancel"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Clicked="CancelButton_Clicked"
                        BackgroundColor="#F1C40F"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>