ABMAppFinal/ABMViews/ABMRegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABMAppFinal.ABMViews.ABMRegisterUser"
             Title="Registrar Usuario">
    <Grid BackgroundColor="#1B2631">
        <Image Source="wallpaper.jpg"
               Aspect="AspectFill"
               Opacity="0.3"/>
        <VerticalStackLayout Margin="30" Spacing="10">
            <Label Text="Imagen de Perfil" 
                   HorizontalOptions="Center"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="#F1C40F"/>
            <Frame CornerRadius="100"
                   WidthRequest="100"
                   HeightRequest="100">
                <Image x:Name="ImageStreamUser"
                       Source="{Binding abmProfilePicture}"
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"/>
            </Frame>
            <Button x:Name="ABMImageUser"
                    Text="Add Picture"
                    Clicked="ABMImageUser_Clicked"
                    BackgroundColor="Transparent"
                    WidthRequest="200"/>
            <Label Text="Nombre de Usuario" 
                   HorizontalOptions="Start"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="#F1C40F"/>
            <Entry x:Name="ABMUsername"
                   Placeholder="Username"
                   HeightRequest="40"
                   TextColor="White"
                   Text="{Binding abmUsername}"/>
            <Label Text="Nombres" 
                   HorizontalOptions="Start"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="#F1C40F"/>
            <Entry x:Name="ABMNames"
                   Placeholder="Ingrese sus nombres completos"
                   HeightRequest="40"
                   TextColor="White"
                   Text="{Binding abmNames}"/>
            <Label Text="Correo electr칩nico" 
                   HorizontalOptions="Start"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="#F1C40F"/>
            <Entry x:Name="ABMEmail"
                   Placeholder="Ingrese su correo electr칩nico"
                   Keyboard="Email"
                   HeightRequest="40"
                   TextColor="White"
                   Text="{Binding abmEmail}"/>
            <Label Text="Contrase침a" 
                   HorizontalOptions="Start"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="#F1C40F"/>
            <Entry x:Name="ABMPassword"
                   Placeholder="Ingrese su contrase침a"
                   HeightRequest="40"
                   IsPassword="True"
                   TextColor="White"
                   Text="{Binding abmPassword}"/>
            <Button x:Name="ABMSvBtnUser"
                    Text="Registrar Usuario"
                    FontAttributes="Bold"
                    Clicked="ABMSvBtnUser_Clicked"
                    BackgroundColor="#F1C40F"
                    TextColor="Black"
                    VerticalOptions="End"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>