ABMAppFinal/ABMViews/ABMStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="ABMAppFinal.ABMViews.ABMStyle"
      HeightRequest="200"
      BackgroundColor="#1B2631">
    <Image
        Source="vehicle_flyoutmenu.jpg"
        Aspect="AspectFill"
        Opacity="0.5"/>
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="2"
          Margin="10">
        <Frame
            HorizontalOptions="Center"
            CornerRadius="110"
            WidthRequest="110"
            HeightRequest="110"
            BackgroundColor="#F1C40F"
            BorderColor="#F1C40F"/>
        <Frame
            HorizontalOptions="Center"
            CornerRadius="100"
            WidthRequest="100"
            HeightRequest="100">
            <Image
                x:Name="ABMUserImage"
                HeightRequest="100"
                WidthRequest="100"
                Source="default_user.jpg"
                Aspect="AspectFill"/>
        </Frame>
        <StackLayout Grid.Column="1"
                     VerticalOptions="Center">
            <Label x:Name="ABMUserName"
                   Text="Unknown User"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"/>
            <Button x:Name="ABMProfileUser"
                    BackgroundColor="Transparent"
                    Text="Registrarse"
                    TextColor="#F1C40F"
                    FontSize="15"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Clicked="ABMProfileUser_Clicked"
                    WidthRequest="100"/>
        </StackLayout>
    </Grid>
</Grid>