ABMAppFinal/ABMViews/ABMViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABMAppFinal.ABMViews.ABMViewPage"
             Title="Detalles del Vehículo"
             BackgroundColor="DimGray">
    <VerticalStackLayout Spacing="6">
        <Image x:Name="ABMViewPicture"
               Source="{Binding abmPicture}"/>
        <VerticalStackLayout Margin="20" Spacing="6">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="80" Margin="10">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Modelo:" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="{Binding abmModelo}" FontSize="20" TextColor="WhiteSmoke"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="6">
                    <Label Text="Marca:" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="{Binding abmMarca}" FontSize="20" TextColor="WhiteSmoke"/>
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="80" Margin="10">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Placa:" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="{Binding abmPlaca}" FontSize="20" TextColor="WhiteSmoke"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="6">
                    <Label Text="Año:" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="{Binding abmYear}" FontSize="20" TextColor="WhiteSmoke"/>
                </VerticalStackLayout>
            </Grid>
            <Label Text="Precio"
               HorizontalOptions="Center"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="White"/>
            <Label Text="{Binding abmPrecio}"
               HorizontalOptions="Center"
               FontSize="30"
               TextColor="WhiteSmoke"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>