ABMAppFinal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ABMAppFinal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ABMAppFinal.ABMViews"
    FlyoutIcon="Menu"
    BackgroundColor="Black">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="200"
              BackgroundColor="Black">
            <Image
                Source="vehicle_menu.jpg"
                Aspect="AspectFill"
                Opacity="0.6"/>
            <Grid ColumnDefinitions="*,*">
                <Frame
                    CornerRadius="100"
                    WidthRequest="100"
                    HeightRequest="100">
                    <Image
                        x:Name="ABMUserImage"
                        HeightRequest="100"
                        WidthRequest="100"
                        Source="default_user.jpg"
                        Aspect="AspectFill"/>
                </Frame>
                <Label
                    x:Name="ABMUserName"
                    Grid.Column="1"
                    Margin="20"
                    Text="Unknown User"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="End"/>
            </Grid>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Vehículos"
            Icon="vehicle_icon.png"
            ContentTemplate="{DataTemplate local:ABMMain}"/>
        <ShellContent
            Title="Mis Vehículos" 
            Icon="vehicles_icon.png"
            ContentTemplate="{DataTemplate local:ABMListEdit}"/>
    </FlyoutItem>

    <ShellContent Title="User Menu"
                  Icon="user_icon.png"
                  ContentTemplate="{DataTemplate local:ABMMenuUser}"/>
</Shell>
